<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/aos.css" />
    <script src="js/aos.js"></script>
    <title>米琪首页</title>
</head>
<body>
<!-- 导航 -->
<nav>
    <div class="center">
        <div class="logo fl"><img src="images/logo.png" alt=""></div>
        <div class="navbar fr">
            <div class="tel fl">
                <a href="javascript:;">
                    <img src="images/tel.png" alt="">
                    <span>400-022-6999</span>
                </a>
            </div>
            <div class="app fl">
                <a href="javascript:;">
                    <img src="images/app.png" alt="">
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- 轮播 -->
<div class="carousel">
    <img src="images/lunbo.jpg" alt="">
    <ul>
        <li class="active"></li>
        <li></li>
    </ul>
</div>
<!-- 页面导航 -->
<div class="nav-controller clearfix">
    <div class="nav-content">
        <a href="goods.html">
            <div class="img-content">
                <img src="images/icon1.png" alt="" class="icon">
                <img src="images/icons1.png" alt="" class="icons">
            </div>
            <h5>Product series</h5>
            <p>商品系列</p>
        </a>
        <a href="brands.html">
            <div class="img-content">
                <img src="images/icon2.png" alt="" class="icon">
                <img src="images/icons2.png" alt="" class="icons">
            </div>
            <h5>Product series</h5>
            <p>品牌故事</p>
        </a>
        <a href="welfare.html">
            <div class="img-content">
                <img src="images/icon3.png" alt="" class="icon">
                <img src="images/icons3.png" alt="" class="icons">
            </div>
            <h5>Product series</h5>
            <p>米琪公益</p>
        </a>
        <a href="server.html">
            <div class="img-content">
                <img src="images/icon4.png" alt="" class="icon">
                <img src="images/icons4.png" alt="" class="icons">
            </div>
            <h5>Enterprise zone</h5>
            <p>企业专区</p>
        </a>
        <a href="contact.html">
            <div class="img-content">
                <img src="images/icon5.png" alt="" class="icon">
                <img src="images/icons5.png" alt="" class="icons">
            </div>
            <h5>Product series</h5>
            <p>联系我们</p>
        </a>
    </div>
</div>
<!-- 享受美味 . 享受生活 -->
<div class="product-market">
    <div class="market-title">
        <p> 享受美味  . 享受生活 </p>
        <p>Enjoy to enjoy life</p>
        <span></span>
    </div>
    <div class="goods-shop">
        <ul>
            <li>
                <div class="goods-logo">
                    <img src="images/goods-logo.png" alt="">
                </div>
                <div class="shop-content">
                    <img src="images/goods1.jpg" alt="">
                </div>
                <div class="shop-text">
                    嘟嘟熊 >>
                </div>
            </li>
            <li style="margin: 0 7px">
                <div class="goods-logo">
                    <img src="images/goods-logo.png" alt="">
                </div>
                <div class="shop-content">
                    <img src="images/goods2.jpg" alt="">
                </div>
                <div class="shop-text">
                    芒果小方 >>
                </div>
            </li>
            <li>
                <div class="goods-logo">
                    <img src="images/goods-logo.png" alt="">
                </div>
                <div class="shop-content">
                    <img src="images/goods3.jpg" alt="">
                </div>
                <div class="shop-text">
                    草莓洛丽塔 >>
                </div>
            </li>
        </ul>

    </div>
</div>
<!-- 新品上市 -->
<div class="new-shop">
    <div class="new-title">
        <p>新品上市</p>
        <p>POPULAR ITEM</p>
        <span></span>
    </div>
    <div class="new-content">
        <ul>
            <li>
                <div class="item-img">
                    <img src="images/new-item1.jpg" alt="">
                </div>
                <div class="item-con">
                    <div class="item-t">
                        <p>提拉米苏  |</p>
                        <span>new</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-img">
                    <img src="images/new-item2.jpg" alt="">
                </div>
                <div class="item-con">
                    <div class="item-t">
                        <p>番茄热狗  |</p>
                        <span>new</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- 品牌故事 -->
<div class="story">
    <div class="story-bg">
        <div class="con">
            <p>品牌故事</p>
            <p>MAKY BRAND STORY</p>
            <span></span>
            <div class="read"> read story >></div>
        </div>
    </div>


</div>

<!-- 面包 -->
<div class="brand center clearfix">
    <div class="brand-title">
        <div class="line"></div>
        <span>1994年 </span>从古都西安走向全国各地，坚持用心烘焙, 臻选优质食材。<br />
        从第一家到三百多家，无论是实体门店，还是官网订购。始终真诚服务，周到、便捷。
    </div>
    <div class="content">
        <div class="pic fl">
            <img src="images/brand1.jpg" alt="">
        </div>
        <div class="box fl">
            <div class="top">
                <div class="txt fl">
                    <h3>品牌介绍</h3>
                    <div class="line"></div>
                    <p>用心烘焙，让生活更美味</p>
                    <p class="read">read story >></p>
                </div>
                <div class="box-img">
                    <img src="images/brandcon1.jpg" alt="" class="fl" aos = 'fade-left' >
                </div>
            </div>
            <div class="bottom">
                <div class="box-img">
                    <img src="images/brandcon2.jpg" alt="" class="fl" aos = 'fade-left' >
                </div>
                <div class="txt fl">
                    <h3>品牌历程</h3>
                    <div class="line"></div>
                    <p>创造无限，品味生活</p>
                    <p class="read">read story >></p>
                </div>
            </div>
        </div>
        <div class="box fl">
            <div class="top">
                <div class="txt fl">
                    <h3>品牌荣誉</h3>
                    <div class="line"></div>
                    <p>载誉始发，极致创新</p>
                    <p class="read">read story >></p>
                </div>
                <div class="box-img">
                    <img src="images/brandcon3.jpg" alt="" class="fl" aos = 'fade-right' >
                </div>
            </div>
            <div class="bottom">
                <div class="box-img">
                    <img src="images/brandcon4.jpg" alt="" class="fl" aos = 'fade-right' >
                </div>
                <div class="txt fl">
                    <h3>门店形象</h3>
                    <div class="line"></div>
                    <p>传递美味，传递快乐</p>
                    <p class="read">read story >></p>
                </div>
            </div>
        </div>
        <div class="pic fl">
            <img src="images/brand2.jpg" alt="">
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="title">
        <p>享受美味 . 享受生活</p>
        <i>Enjoy delicious life</i>
    </div>
    <div class="icon">
        <img src="images/weixin.jpg" alt="">
        <img src="images/weibo.jpg" alt="">
    </div>
    <p class="more">更多商城</p>
    <div class="link">
        <img src="images/link1.png" alt="">
        <img src="images/link2.png" alt="">
        <img src="images/link3.png" alt="">
        <img src="images/link4.png" alt="">
    </div>
</div>

<footer>
    <p>
        邮箱：kefu@maky.com.cn    |   
        地址：中国 西安 经济技术开发区凤城三路33号    |   
        电话：400-022-6999
    </p>
    <p>
        Copyright © www.maky.com.cn 陕ICP备09003989号
    </p>
</footer>
<script>
    AOS.init({
        ease:'ease-out-back',
        duration:1000
    });
</script>
</body>
</html>